# RedisCache

./: .project  pom.xml
src/main/java/com/org/service/categoryclassification/: RedisCacheApplication.java  ServletInitializer.java
src/main/java/com/org/service/categoryclassification/config/: OracleConfiguration.java
src/main/java/com/org/service/categoryclassification/controller/: ProductClassificationController.java
src/main/java/com/org/service/categoryclassification/dao/: ProductClassificationDAO.java
src/main/java/com/org/service/categoryclassification/model/: ProductClassification.java  ProductClassificationResponse.java
src/main/java/com/org/service/categoryclassification/redis/: RedisBeanConfig.java  RedisProductRepository.java
src/main/java/com/org/service/categoryclassification/service/: ProductClassificationService.java
src/main/resources/: application.properties
src/test/java/com/org/service/categoryclassification/: RedisCacheApplicationTests.java
