#Logging
logging.level.org.springframework.web=INFO
logging.level.com.org.service.categoryclassification.dao.ProductClassificationDAO=INFO
logging.level.com.org.service.categoryclassification.controller.ProductClassificationController=DEBUG
 
#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{96} - %msg%n
 
#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{96} - %msg%n

#output to a temp_folder/file
logging.file=logs/RedisCache.log

#Oracle connection
oracle.username=ADMIN
oracle.password=ENC(e0wjdngMdOSzdEfdtWKBliR3AVSx8xfh)
oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=xe)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY=3))))


#Run as a Jar
#spring.main.web-application-type=NONE
spring.main.allow-bean-definition-overriding=true

#Port configuration
server.port=8092

#Redis Server Configuration
spring.redis.host=127.0.0.1 
spring.redis.password=mypassword
spring.redis.port=6379